{
    "name": "laradic-admin/core",
    "type": "laradic-extension",
    "description": "Admin",
    "homepage": "https://github.com/laradic/admin",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "cartalyst/alerts": "~2.0",
        "cartalyst/tags": "~1.0",
        "rydurham/sentinel": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "LaradicAdmin\\Core\\": "src"
        }
    }
}
